project:
  key: MIC
  plan:
    key: SLAYER
    name: Dragon Slayer Quest
stages:
  - jobs:
      - scripts:
          - cmake -GNinja .
          - ninja
        artifacts:
          - name: Micro Game Executable
            path: MicroGame
      
